spring.application.name=BookApplication
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=Password
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=false
management.endpoints.web.base-path=/manage-bookApplication